{
    "name": "FatoPago",
    "short_name": "FatoPago",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12005E",
    "background_color": "#0F0529",
    "display": "standalone",
    "orientation": "portrait"
}
